<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;

        }
        header {
			background-color: #d8151571;
			color: #fff;
			padding: 20px;
            padding:20px 10px 30px;
			
		}
        .asd {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            margin-right: 35px;
            float: right;
            font-style: italic;
            background-color: lightgray;
            font-size: 18px;
          }
          .asd p {
            font-size: 18px;
            font-family:'Times New Roman', Times, serif

          }
        p {
            font-size: 25px;
            font-family:'Times New Roman', Times, serif
        }
        .button  a{
			text-decoration: none;
			border-radius: 30px;
			cursor: pointer;
			border: none;
			padding:10px 15px;
			align-items: center;
			justify-content: center;
			size-adjust: 50px;
            font-size: 25px;
	
		}
        img {
            padding-left: 30px;
        }
       

    </style>
    
</head>
<body>
    <header>
        <DIV class="button"><BUTTON> <A href="http://127.0.0.1:5500/home.html">HOME</A></BUTTON></DIV>
		<h1 style="text-align: center;">Article</h1>
       

	</header>
    <h1>“Air pollution in Delhi: Its Magnitude and Effects on Health”
    </h1>
</div>


<p>Air pollution is responsible for many health problems in the urban areas. Of late, the air pollution status in Delhi has undergone many changes in terms of the levels of pollutants and the control measures taken to reduce them. This paper provides an evidence-based insight into the status of air pollution in Delhi and its effects on health and control measures instituted. The urban air database released by the World Health Organization in September 2011 reported that Delhi has exceeded the maximum PM10 limit by almost 10-times at 198 μg/m3. Vehicular emissions and industrial activities were found to be associated with indoor as well as outdoor air pollution in Delhi. Studies on air pollution and mortality from Delhi found that all-natural-cause mortality and morbidity increased with increased air pollution. Delhi has taken several steps to reduce the level of air pollution in the city during the last 10 years. However, more still needs to be done to further reduce the levels of air pollution.</p>

<img height="400" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/18237/production/_131717889_gettyimages-874336822-594x594.jpg.webp">

<aside class="asd">
<p>With the increasing issues of global warming, climate change, ozone depletion, glaciers melting and so on, it is extremely important that we do something to bring people together to take steps to bring down the risks of the complete destruction of our planet Earth. There are many ways in which we can create awareness among people, and writing effective slogans to stop pollution that would get peoples’ attention is a great start. This article will help you with it. Go through the topics below to have a good idea about how pollution affects everyone who is part of the planet and what can be done to reduce the degradation of our planet.</p>
</aside>
<p>Pollution refers to the contamination of the earth's environment with materials that interfere with human health, quality of life or the natural functioning of the ecosystems. The major forms of pollution include water pollution, air pollution, noise pollution and soil contamination. Other less-recognised forms include thermal pollution and radioactive hazards. It is difficult to hold any one particular form responsible for maximum risk to health; however, air and water pollution appear to be responsible for a large proportion of pollution related health problems.

    Of late, the air pollution status in Delhi has undergone many changes in terms of the levels of pollutants and the control measures taken to reduce them. This paper provides an evidence-based insight into the status of air pollution in Delhi and its effects on health and control measures instituted.</p>
<hr>
    <h2>Status of Air Pollution in Delhi</h2>
    
    <p>Delhi (or the National Capital Territory of Delhi), is jointly administered by the central and state governments. It accommodates nearly 167.5 lakh people (2011 Census of India).(1)

        Metros across the world bear the major brunt of environmental pollution; likewise, Delhi is at the receiving end in India.
        
        A study funded by the World Bank Development Research Group was carried out in 1991-1994 to study the effects of air pollution.(2) During the study period, the average total suspended particulate (TSP) level in Delhi was approximately five-times the World Health Organization's annual average standard. Furthermore, the total suspended particulate levels in Delhi during this time period exceeded the World Health Organization's 24-h standard on 97% of all days on which readings were taken. The study concluded that the impact of particulate matter on total non-trauma deaths in Delhi was smaller than the effects found in the United States of America, but found that a death associated with air pollution in Delhi caused more life-years to be lost because these deaths were occurring at a younger age.
        
        A report by the Ministry of Environment and Forests, India, in 1997 reviewed the environmental situation in Delhi over concerns of deteriorating conditions.(3) Air pollution was one of the areas of concern identified in this study. It was estimated that about 3000 metric tons of air pollutants were emitted every day in Delhi, with a major contribution from vehicular pollution (67%), followed by coal-based thermal power plants (12%). There was a rising trend from 1989 to 1997 as monitored by the Central Pollution Control Board (CPCB). The concentrations of carbon monoxide from vehicular emissions in 1996 showed an increase of 92% over the values observed in 1989, consequent upon the increase in vehicular population. The particulate lead concentrations appeared to be in control; this was attributable to the de-leading of petrol and restrictions on lead-handling industrial units. Delhi has the highest cluster of small-scale industries in India that contribute to 12% of air pollutants along with other industrial units.</p>
<div class="button">
        <button>
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3612296/">Read more</a>
        </button>
        
</body>
</html>
</body>
</html>