<!DOCTYPE html>
<html>
<head>
	<title>Article</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
			
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		article {
			margin: 20px;
			padding: 20px;
			background-color: #f2f2f2;
            border: 10px groove red;
			border-radius: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			opacity: 70%;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
            line-height: 50px;
			font-family: monospace;
			color:red;
		}
		.image-text p {
       float:right;
        border:2px groove black;
	   padding-left:30px;
	   margin:20px;
		}
		.button a {
			text-decoration: none;
			border-radius: 30px;
			cursor: pointer;
			border: none;
			padding:10px 15px;
			align-items: center;
			justify-content: center;
			size-adjust: 50px;
	
		}

	</style>
</head>
<body>
   
	<header>
		<h1>INTERNATIONAL NEWS</h1>

	</header>
 <button><a href="http://127.0.0.1:5500/home.html">HOME</a></button>
	<article>
		<h1>British PM Rishi Sunak cancels meeting with Greek PM due to row over ancient sculptures</h1>
		<br>
		<div class="image-text">
		<img width="700" src="https://th-i.thgim.com/public/news/international/t3hed5/article67583719.ece/alternates/LANDSCAPE_1200/Britain_Greece_00099.jpg">
		
			
		</div>
		<br>
		<p>
			
			Kyriakos Mitsotakis was re-elected in June this year and had said he would see a return of the marbles to their original home if re-elected.  </p>
<div class="button">
<button><a href="https://www.thehindu.com/news/international/british-pm-rishi-sunak-cancels-meeting-with-greek-pm-due-to-row-over-ancient-sculptures/article67583011.ece">Read More</a></button>
</div>





	<header>
		<h1>National News</h1>
	</header>
	<article>
		<h1>Uttarkashi Tunnel Rescue Operation Live Updates: All Workers Rescued, PM Calls It "Matter Of Great Satisfaction"</h1>
		<br>
		<div class="image-text">
		<img width="700" src="https://c.ndtvimg.com/2023-11/u40lv0gg_uttarakhand-tunnel-worker_625x300_28_November_23.jpeg?im=FeatureCrop,algorithm=dnn,width=1200,height=738">
		
			
		</div>
		<br>
		<p>
			
			Uttarkashi Tunnel Rescue Operation Live Updates: All the forty-one workers who were trapped inside Uttarakhand's Silkyari tunnel since November 12 were evacuated safely today. The rescued workers were draped in orange marigold flower garlands and were greeted by Uttarakhand Chief Minister Pushkar Singh Dhami and Union Minister VK Singh.
The trapped workers were pulled out through 57 metres of steel pipe on stretchers fitted with wheels. 

Prime Minister Narendra Modi led the nation in praising the courage and patience of the trapped workers and their families and the bravery and determination of the rescue personnel.  </p>
<div class="button">
<button><a href="https://www.ndtv.com/india-news/uttarakhand-uttarkashi-tunnel-rescue-operation-live-updates-few-metres-of-digging-left-big-breakthrough-expected-today-4613105">Read More</a></button>
</div>
	
</body>
</html>