<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">

<style> 
    body {

    
        
    </style>
    </head>
<body>
    <a href="http://127.0.0.1:5500/home.html" ><button id="30"><big>Home</big></button></a>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: powderblue;
            background-size: 280%;
            background-position: -400px 0px;
        }
        div.first {
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div.register {
            background-color: rgba(0, 0, 0, 0.5);
            width:100%;
            font-size: 18px;
            border-radius: 10px;
            border:1px solid rgba(203, 10, 10, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color:#2504c7

        }
        form#reg {
            margin: 40px;
        }
        label {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input[type="text"] {
            width: 300px;
            border:1px solid rgb(235, 8, 8);
            border-radius: 3px;
            outline:0;
            padding: 7px;
            background-color: #fcfbfb;
            box-shadow: inset 1px 1px 5px
            rgba(0, 0, 0, 0.3);
        } 
        .button a {
            text-decoration: none;
            text-align: center;
            align-items: center;
        }
    </style>
    </script>
</head>
<body>
    <div class="first">
        <div class="register">
            <h2>Register Here</h2>
            <form id="reg" method="post" name="myform" onsubmit="return validateform()">
                <label for="">First Name:</label>
                <br>
                <input type="text" name="firstname" id="firstname" placeholder="Enter Your First Name">
                <br><br>
<label for="">Last Name:</label>
<br>
<input type="text" name="lastname" id="lastname" placeholder="Enter Your Last Name">
<br><br>
<label>Your Age:</label>
<br>
<input type="text" name="age" id="age" placeholder="Enter Your Age">
<br><br>
<label>Email:</label>
<br>
<input type="text" name="email" id="email" placeholder="Enter your Email">
<br><br>
<label>Password:</label>
<input type="text" id="password" name="password" placeholder="Create new password">
<label>Gender:</label>
<br>
&nbsp;&nbsp;&nbsp;
<input type="radio" name="male" id="male">
&nbsp;
<span id="male">Male</span>
&nbsp;&nbsp;&nbsp;

<input type="radio" name="female" id="female">
&nbsp;
<span id="female">Female</span>
<br><br>
<div class="button">
    <center>
   
        <button onclick="geekAlert()">
       SUBMIT</button>
        <script>
            function geekAlert(){
                alert("Thank You for Your Registration");
            }
        </script>
   
                </div>
            </form>
        </div>

    </div>
</body>
</html>








