<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Video Player</title>
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        }
        
        *{
            COLOR:BLACK;
            font-weight: BOLD;
           /* background-color: rgba(28, 129, 218, 0.338); */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(255, 0, 55, 0.995);
            color: #fff;
            text-align: center;
            padding: 5px;
            
        }

        #video-container {
            max-width: 800px;
            margin: 20px auto;
            align-items: center;
            margin-left:350px;
        }

        #news-video {
            width: 100%;
            height: 100%;
        }
    
    /* H1{
        BORDER:5PX GROOVE rgb(139, 5, 28);
        padding-top: 20PX;
padding-bottom: 5PX;    } */
#video-container{
    align-items: center;
}
    </style>
</head>
<body>

    <header>
        <h1>TRENDING NEWS </h1>





        <a href="http://127.0.0.1:5500/home.html" ><button id="30"><big>Home</big></button></a>
    </header>

    <div id="video-container">

        <iframe width="660" height="315" src="https://www.youtube.com/embed/GIe4P1qtLgI?si=QT5riG_KlhTuvah6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <div id="video-container">
        <iframe width="660" height="315" src="https://www.youtube.com/embed/TgaDwg2nXos?si=A41DaiId2IOsrq3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="video-container">
        <iframe width="660" height="315" src="https://www.youtube.com/embed/Od2HR59q-10?si=5uyZrplU6InuywTF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
     <div id="video-container">
        <iframe width="660" height="315" src="https://www.youtube.com/embed/n2vvGWUFUOI?si=sgfj5Qei66vjXvgF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

</body>
</html>
